# JdbcDemo

./: pom.xml
src/main/java/com/smart/dao/: ForumDao.java
src/main/java/com/smart/pojo/: Forum.java
